// Core variables and mixins
@import "variables.less";
@import "mixins.less";

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.navbar {
  min-height: 40px;
}

.navbar-brand {
  padding: 9.5px 15px 9.5px;
}
.navbar-nav>li>a{
  padding: 10px 15px;
}
a.dropdown-toggle i {
  margin-right:10px;
}